# Unit-Test-Proyect

./: Jenkinsfile  README.md  Test123.md  jenkinsfile  test.md
Backend-main/PcBuilders.API/: LearningCenter.API.csproj  Program.cs  appsettings.json
Backend-main/PcBuilders.API/Learning/Controllers/: ArticlesController.cs  ProductsController.cs  PurchasesController.cs  SalesController.cs  StoreImagesController.cs  StoreProductsController.cs  StoreSalesController.cs  StoreStoreImagesController.cs  StoresController.cs  UserArticlesController.cs  UserPurchasesController.cs  UserStoresController.cs
Backend-main/PcBuilders.API/Learning/Domain/Models/: Article.cs  Product.cs  Purchase.cs  Sale.cs  Store.cs  StoreImage.cs
Backend-main/PcBuilders.API/Learning/Domain/Repositories/: IArticleRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  ISaleRepository.cs  IStoreImageRepository.cs  (+1 more)
Backend-main/PcBuilders.API/Learning/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Backend-main/PcBuilders.API/Learning/Resources/: ArticleResource.cs  CategoryResource.cs  ProductResource.cs  ProductToPurchaseResource.cs  ProductToSaleResource.cs  PurchaseResource.cs  SaleResource.cs  SaveArticleResource.cs  SaveCategoryResource.cs  SaveProductResource.cs  SavePurchaseResource.cs
Backend-main/PcBuilders.API/Security/Controllers/: RolesController.cs  UsersController.cs
Backend-main/PcBuilders.API/Security/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Backend-main/PcBuilders.API/Security/Resources/: RoleResource.cs  SaveRoleResource.cs  UserResource.cs
Backend-main/PcBuilders.API/Security/Services/: RoleService.cs  UserService.cs
Backend-main/PcBuilders.API/TestProject1/: TestProject1.sln
Backend-main/PcBuilders.API/TestProject1/TestProject1/: TestProject1.csproj
(+55 files in other folders)
